<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <!-- ========== B 分组菜单 ========== -->
    <ScrollView
        android:id="@+id/menuGrouped"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/menu_item_height"
        android:background="@drawable/border"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e5e5e5"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/group_desktop"
                android:textColor="#000000"
                android:textSize="11sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/miFontSize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/menu_font_size"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_item_text_size" />

                <TextView
                    android:id="@+id/miFontSizeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aa"
                    android:textColor="#555555"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/miManage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_apps_manager"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_item_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="›"
                    android:textColor="#888888"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e5e5e5"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/group_display"
                android:textColor="#000000"
                android:textSize="11sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/miDividerRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/menu_divider"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_item_text_size" />

                <io.github.reborn.einklauncher.widgets.ToggleView
                    android:id="@+id/miDividerToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/miStatusRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/menu_statusbar"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_item_text_size" />

                <io.github.reborn.einklauncher.widgets.ToggleView
                    android:id="@+id/miStatusToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/miWifiRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/menu_wifi_name"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_item_text_size" />

                <io.github.reborn.einklauncher.widgets.ToggleView
                    android:id="@+id/miWifiToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e5e5e5"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/group_tools"
                android:textColor="#000000"
                android:textSize="11sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/miDeviceAdmin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/menu_device_admin"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_item_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="›"
                    android:textColor="#888888"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/miAbout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/menu_about"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_item_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="›"
                    android:textColor="#888888"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/miSettings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/miSettingsGear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/navibar_icon_settings_highlight" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/all_settings"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_item_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="›"
                    android:textColor="#888888"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- ========== C 极简面板 ========== -->
    <LinearLayout
        android:id="@+id/menuMinimal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/menu_item_height"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="2dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/quick_actions"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cFontSize"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aa"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_font_size"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/cManage"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⊞"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_apps_manager"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cDivider"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="☰"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cDividerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/cStatus"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▤"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/cSettings"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#f0f0f0"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/all_settings"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 右下角关闭 -->
    <ImageView
        android:id="@+id/toBack"
        android:layout_width="60dp"
        android:layout_height="@dimen/menu_item_height"
        android:layout_gravity="bottom|right"
        android:background="#ffffff"
        android:clickable="true"
        android:contentDescription="@string/dialog_close"
        android:padding="5dp"
        android:src="@drawable/close_unclick" />
</FrameLayout>
